<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Store - Buy Fresh Vegetables</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="umar.css" />
    <link rel="stylesheet" href="uzair.css">
  </head>
  <body>
    <!-- ABDULBASITALI startt -->
    <section class="navigation">
      <nav>
        <div class="navtop">
          <p>Call us at: +932 12345678</p>
          <p>Visit us at: Lorem ipsum dolor sit amet</p>
          <p>Email us at: loremepsum@gmail.com</p>
        </div>
        <div class="navdown">
          <img
            src="Assets/logo.png"
            alt="site logo"
            width="300px"
            height="auto"
          />
          <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="shadow"></div>
    <section class="herosection">
      <div>
        <h1>100% Fresh & Organic Foods</h1>
      </div>
      <h4>We Obtain Vegetables from Verified and safe vendors</h4>
      <button>View Details</button>
    </section>
    <section class="cards">
      <div class="card1">
        <div class="icon-container1">
          <img src="Assets/truck.png" alt="" />
        </div>
        <h4>Fast Delivery</h4>
        <p>We provide fast delivery products</p>
      </div>
      <div class="card2">
        <div class="icon-container2">
          <img src="Assets/piggybank.png" alt="" />
        </div>
        <h4>Weekly Discounts</h4>
        <p>Save Money on weekly discounts</p>
      </div>
      <div class="card3">
        <div class="icon-container3">
          <img src="Assets/return.png" alt="" />
        </div>
        <h4>Return Ease</h4>
        <p>Return the items with ease</p>
      </div>
      <div class="card4">
        <div class="icon-container4">
          <img src="Assets/store.png" alt="" />
        </div>
        <h4>Multiple Stores</h4>
        <p>Visit us at store around the country</p>
      </div>
    </section>
    <!-- ABDULBASITALI ended -->
    <!-- Umar Farooq Started -->
    <!-- css attached to umar.css for this section  -->
    <div class="maincontainer">
        <div class="products_category">
            <div class="products_category_1 products_category_items">
                <img src="/Assets/download (8).jpeg" alt="Fruits" />
                <p>Fruits</p>
            </div>
            <div class="products_category_2 products_catogory_items">
                <h3>Vegetables</h3>
                <p>protect the health of every home</p>
                <button>Shop Now</button>
            </div>
            <div class="products_category_3 products_category_items">
                <img src="/Assets/download (6).jpeg" alt="Juices" />
                <p>Juices</p>
        </div>
        <div class="products_category_4 products_category_items">
          <img src="/Assets/download (5).jpeg" alt="Vegetables" />
          <p>Vegetables</p>
        </div>
        <div class="products_caegory_5 products_category_items">
          <img src="/Assets/download (3).jpeg" alt="imag.png" />
        </div>
        <div class="products_catgory_6 products_category_items">
          <img src="/Assets/download.jpeg" alt="Dried" />
          <p>Dried</p>
        </div>
      </div>
    </div>
    <!-- Umar Farooq Ended -->
     <!-- started by uzair -->
     <div class="container">
        <div class="title">
            <h3>Features Product</h3>
            <h1>Our Product</h1>
            <p>Far for away, behind the word mountains, far from the countries Valkalia and Consantia </p>
        </div>

        <div class="product-list">
            <div class="product"><img src="/Assets/bellpepper.jpg" alt="">
                <h5> BELL PEPPER</h5>
            <h3>$80.00</h3></div>
            <div class="product"><img src="/Assets/strawberry.jpg" alt="">
                <h5> STRAWBERRY</h5>
            <h3>$120.00</h3></div>
            <div class="product"><img src="/Assets/greenbeans.jpg" alt="">
                <h5> GREEN BEANS</h5>
            <h3>$120.00</h3></div>
            <div class="product"><img src="/Assets/purplecabbage.jpg" alt="">
                <h5> PURPLE CABBAGE</h5>
            <h3>120.00$</h3></div>
            <div class="product"><img src="/Assets/tomatoe.jpg" alt="">
                <h5>TOMATO </h5>
            <h3>$80.00</h3></div>
            <div class="product"><img src="/Assets/brocolli.jpg" alt="">
                <h5>BROCOLLI </h5>
                <h3>$120.00</h3></div>
            <div class="product"><img src="/Assets/carrots.jpg" alt="">
                <h5> CARROTS</h5>
                <h3>$120.00</h3></div>
                <div class="product"><img src="/Assets/fruits.jpg" alt="">
                <h5> FRUIT JUICE</h5>
                <h3>$120.00</h3>
            </div>
        </div>
    </div>
    <!-- uzair Ended -->
  </body>
</html>
